# .env.docker file for Docker environment
# Strava Configuration
STRAVA_CLIENT_ID=190561
STRAVA_CLIENT_SECRET=693e99008586336d90da68f249bd3ef94e3b368d
STRAVA_ACCESS_TOKEN_URL=827634f8b41b0bbe287ec86ef00329e2553bfb84
STRAVA_REFRESH_TOKEN_URL=996a68b2620bfe703aa0a0e55dae03c869f0b3f5
STRAVA_REDIRECT_URI=http://localhost:3000/athlete/1/settings
#STRAVA_WEBHOOK_CALLBACK_URL=http://localhost:8000/strava/webhook
STRAVA_WEBHOOK_CALLBACK_URL=https://unrelentingly-brutal-ivey.ngrok-free.dev/strava/webhook


# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://host.docker.internal:3000,http://host.docker.internal:8000,https://unrelentingly-brutal-ivey.ngrok-free.dev

# API URLs for Docker
API_URL=http://host.docker.internal:8000
NEXT_PUBLIC_API_URL=http://host.docker.internal:8000

# Database Configuration
POSTGRES_USER=betta_user
POSTGRES_PASSWORD=betta_password
POSTGRES_DB=betta_db
DATABASE_URL=postgresql://betta_user:betta_password@db:5432/betta_db